illuminator 0 dammaged movement	0.3649853680318702
illuminator 0 dammaged sensor	0.3649853680318702
detector 2 not aligned	0.06444935176149863
detector 0 not aligned	0.04963801005233435
detector 1 not aligned	0.04878373270541918
illuminator 0 not aligned	0.04136500837694529
illuminator 1 dammaged movement	0.011252139584402215
illuminator 1 dammaged sensor	0.011252139584402215
interceptor 3 dammaged movement	0.006340621722013512
interceptor 3 dammaged sensor	0.006340621722013512
interceptor 2 dammaged movement	0.005568366512281097
interceptor 2 dammaged sensor	0.005568366512281097
interceptor 0 dammaged movement	0.004196450125197348
interceptor 0 dammaged sensor	0.004196450125197348
illuminator 2 dammaged sensor	0.003290398393620648
illuminator 2 dammaged movement	0.003290398393620648
illuminator 1 not aligned	0.002298056020941405
illuminator 2 not aligned	0.002199152344090762
