illuminator 1 dammaged movement	0.025906735751295335
interceptor 0 dammaged sensor	0.00966183574879227
detector 2 not aligned	0.14838709677419354
detector 1 not aligned	0.11231884057971014
interceptor 2 dammaged sensor	0.01282051282051282
interceptor 3 dammaged sensor	0.014598540145985401
illuminator 0 dammaged sensor	0.8403361344537815
interceptor 0 dammaged movement	0.00966183574879227
interceptor 3 dammaged movement	0.014598540145985401
illuminator 2 dammaged movement	0.007575757575757576
illuminator 2 dammaged sensor	0.007575757575757576
interceptor 2 dammaged movement	0.01282051282051282
illuminator 1 not aligned	0.005291005291005291
illuminator 2 not aligned	0.005063291139240506
illuminator 0 not aligned	0.09523809523809523
detector 0 not aligned	0.11428571428571428
illuminator 0 dammaged movement	0.8403361344537815
illuminator 1 dammaged sensor	0.025906735751295335
