interceptor 1 dammaged movement	0.056338028169014086
illuminator 1 dammaged movement	0.35
interceptor 0 dammaged sensor	0.04736842105263158
detector 2 not aligned	0.23948220064724918
detector 1 not aligned	0.26199261992619927
interceptor 2 dammaged sensor	0.05555555555555555
interceptor 3 dammaged sensor	0.07692307692307693
illuminator 0 dammaged sensor	0.9508928571428571
interceptor 0 dammaged movement	0.04736842105263158
interceptor 3 dammaged movement	0.07692307692307693
illuminator 2 dammaged movement	0.34023668639053256
illuminator 2 dammaged sensor	0.34023668639053256
interceptor 2 dammaged movement	0.05555555555555555
illuminator 1 not aligned	0.034934497816593885
illuminator 2 not aligned	0.05106382978723404
illuminator 0 not aligned	0.3125
detector 0 not aligned	0.937888198757764
illuminator 0 dammaged movement	0.9508928571428571
illuminator 1 dammaged sensor	0.35
interceptor 1 dammaged sensor	0.056338028169014086
