illuminator 0 dammaged movement	0.17003030055777507
illuminator 0 dammaged sensor	0.17003030055777507
detector 0 not aligned	0.16770492188103064
illuminator 1 dammaged sensor	0.06258392283441111
illuminator 1 dammaged movement	0.06258392283441111
illuminator 2 dammaged movement	0.060838132932859494
illuminator 2 dammaged sensor	0.060838132932859494
illuminator 0 not aligned	0.055878502530724204
detector 1 not aligned	0.04684721688184701
detector 2 not aligned	0.04282210161577829
interceptor 3 dammaged movement	0.01375470831525519
interceptor 3 dammaged sensor	0.01375470831525519
interceptor 1 dammaged movement	0.010073870878778448
interceptor 1 dammaged sensor	0.010073870878778448
interceptor 2 dammaged movement	0.009933956005462081
interceptor 2 dammaged sensor	0.009933956005462081
illuminator 2 not aligned	0.009130785094382168
interceptor 0 dammaged sensor	0.008470004594130828
interceptor 0 dammaged movement	0.008470004594130828
illuminator 1 not aligned	0.006246679758893186
