interceptor 1 dammaged movement	0.08900523560209424
illuminator 1 dammaged movement	0.3087248322147651
interceptor 0 dammaged sensor	1.0
detector 2 not aligned	0.2679738562091503
detector 1 not aligned	0.24199288256227758
interceptor 2 dammaged sensor	0.03731343283582089
interceptor 3 dammaged sensor	0.12195121951219512
illuminator 0 dammaged sensor	0.9342105263157895
interceptor 0 dammaged movement	1.0
interceptor 3 dammaged movement	0.12195121951219512
illuminator 2 dammaged movement	0.2981366459627329
illuminator 2 dammaged sensor	0.2981366459627329
interceptor 2 dammaged movement	0.03731343283582089
illuminator 1 not aligned	0.3063973063973064
illuminator 2 not aligned	0.3213213213213213
illuminator 0 not aligned	0.375
detector 0 not aligned	0.9616858237547893
illuminator 0 dammaged movement	0.9342105263157895
illuminator 1 dammaged sensor	0.3087248322147651
interceptor 1 dammaged sensor	0.08900523560209424
