interceptor 0 dammaged sensor	0.12417647750922665
interceptor 0 dammaged movement	0.12417647750922665
detector 0 not aligned	0.1194187580644287
illuminator 0 dammaged movement	0.11600697240993543
illuminator 0 dammaged sensor	0.11600697240993543
illuminator 0 not aligned	0.046566179065959994
illuminator 2 not aligned	0.039900549830292044
illuminator 1 dammaged movement	0.038336362184056554
illuminator 1 dammaged sensor	0.038336362184056554
illuminator 1 not aligned	0.038047338226732744
illuminator 2 dammaged movement	0.03702155851206757
illuminator 2 dammaged sensor	0.03702155851206757
detector 2 not aligned	0.03327604952861629
detector 1 not aligned	0.03004982373888759
interceptor 3 dammaged sensor	0.01514347286697886
interceptor 3 dammaged movement	0.01514347286697886
interceptor 1 dammaged movement	0.011052356636946875
interceptor 1 dammaged sensor	0.011052356636946875
interceptor 2 dammaged sensor	0.004633450653329352
interceptor 2 dammaged movement	0.004633450653329352
