interceptor 1 dammaged movement	0.9503105590062112
illuminator 1 dammaged movement	0.4083044982698962
interceptor 4 dammaged movement	0.018867924528301886
interceptor 0 dammaged sensor	0.989010989010989
detector 2 not aligned	0.32510288065843623
interceptor 5 dammaged sensor	0.05405405405405406
detector 1 not aligned	0.30120481927710846
interceptor 2 dammaged sensor	0.10975609756097561
interceptor 3 dammaged sensor	0.1111111111111111
illuminator 0 dammaged sensor	0.9495798319327731
interceptor 0 dammaged movement	0.989010989010989
interceptor 3 dammaged movement	0.1111111111111111
illuminator 2 dammaged movement	0.36742424242424243
illuminator 2 dammaged sensor	0.36742424242424243
interceptor 4 dammaged sensor	0.018867924528301886
interceptor 2 dammaged movement	0.10975609756097561
interceptor 5 dammaged movement	0.05405405405405406
illuminator 1 not aligned	0.49853372434017595
illuminator 2 not aligned	0.5145348837209303
illuminator 0 not aligned	0.6129032258064516
detector 0 not aligned	0.959866220735786
illuminator 0 dammaged movement	0.9495798319327731
illuminator 1 dammaged sensor	0.4083044982698962
interceptor 1 dammaged sensor	0.9503105590062112
