interceptor 0 dammaged sensor	0.0888680364802354
interceptor 0 dammaged movement	0.0888680364802354
detector 0 not aligned	0.08624921994627678
interceptor 1 dammaged sensor	0.08539059157448706
interceptor 1 dammaged movement	0.08539059157448706
illuminator 0 dammaged movement	0.08532493175782078
illuminator 0 dammaged sensor	0.08532493175782078
illuminator 0 not aligned	0.055072700743486386
illuminator 2 not aligned	0.04623376820371937
illuminator 1 not aligned	0.044795976681304715
illuminator 1 dammaged movement	0.03668838814781883
illuminator 1 dammaged sensor	0.03668838814781883
illuminator 2 dammaged sensor	0.03301507399036355
illuminator 2 dammaged movement	0.03301507399036355
detector 2 not aligned	0.02921226859883001
detector 1 not aligned	0.02706489732162457
interceptor 3 dammaged sensor	0.009983939900865952
interceptor 3 dammaged movement	0.009983939900865952
interceptor 2 dammaged sensor	0.009862184536221246
interceptor 2 dammaged movement	0.009862184536221246
interceptor 5 dammaged sensor	0.004857051843664518
interceptor 5 dammaged movement	0.004857051843664518
interceptor 4 dammaged movement	0.0016953860209017655
interceptor 4 dammaged sensor	0.0016953860209017655
