interceptor 1 dammaged movement	0.95
interceptor 8 dammaged sensor	0.6153846153846154
illuminator 1 dammaged movement	0.5524861878453039
interceptor 4 dammaged movement	0.39361702127659576
interceptor 0 dammaged sensor	0.9954337899543378
detector 2 not aligned	0.35319148936170214
interceptor 5 dammaged sensor	0.4666666666666667
interceptor 7 dammaged movement	0.4166666666666667
interceptor 12 dammaged sensor	1.0
detector 1 not aligned	0.39814814814814814
interceptor 6 dammaged sensor	0.4594594594594595
interceptor 2 dammaged sensor	0.4431137724550898
interceptor 3 dammaged sensor	0.4956521739130435
illuminator 0 dammaged sensor	0.9554655870445344
interceptor 0 dammaged movement	0.9954337899543378
interceptor 3 dammaged movement	0.4956521739130435
illuminator 2 dammaged movement	0.34868421052631576
interceptor 6 dammaged movement	0.4594594594594595
illuminator 2 dammaged sensor	0.34868421052631576
interceptor 4 dammaged sensor	0.39361702127659576
interceptor 8 dammaged movement	0.6153846153846154
interceptor 2 dammaged movement	0.4431137724550898
interceptor 5 dammaged movement	0.4666666666666667
interceptor 12 dammaged movement	1.0
illuminator 1 not aligned	0.8207964601769911
illuminator 2 not aligned	0.5205811138014528
illuminator 0 not aligned	0.7962962962962963
detector 0 not aligned	0.9715302491103203
illuminator 0 dammaged movement	0.9554655870445344
illuminator 1 dammaged sensor	0.5524861878453039
interceptor 7 dammaged sensor	0.4166666666666667
interceptor 1 dammaged sensor	0.95
