interceptor 1 dammaged movement	1.0
interceptor 8 dammaged sensor	0.5384615384615384
illuminator 1 dammaged movement	0.559322033898305
interceptor 4 dammaged movement	0.40963855421686746
interceptor 0 dammaged sensor	0.9849246231155779
detector 2 not aligned	0.41150442477876104
interceptor 5 dammaged sensor	0.5076923076923077
interceptor 7 dammaged movement	0.6
detector 1 not aligned	0.41125541125541126
interceptor 6 dammaged sensor	0.5892857142857143
interceptor 2 dammaged sensor	0.574585635359116
interceptor 3 dammaged sensor	0.4621212121212121
illuminator 0 dammaged sensor	0.9518072289156626
detector 0 dammaged sensor	0.16666666666666666
interceptor 9 dammaged sensor	0.8181818181818182
interceptor 0 dammaged movement	0.9849246231155779
interceptor 3 dammaged movement	0.4621212121212121
interceptor 9 dammaged movement	0.8181818181818182
illuminator 2 dammaged movement	0.4006514657980456
interceptor 6 dammaged movement	0.5892857142857143
illuminator 2 dammaged sensor	0.4006514657980456
interceptor 4 dammaged sensor	0.40963855421686746
interceptor 11 dammaged sensor	1.0
interceptor 8 dammaged movement	0.5384615384615384
interceptor 2 dammaged movement	0.574585635359116
interceptor 5 dammaged movement	0.5076923076923077
illuminator 1 not aligned	0.8430583501006036
illuminator 2 not aligned	0.5080213903743316
illuminator 0 not aligned	0.8208955223880597
interceptor 11 dammaged movement	1.0
detector 0 not aligned	0.9818840579710145
illuminator 0 dammaged movement	0.9518072289156626
illuminator 1 dammaged sensor	0.559322033898305
interceptor 7 dammaged sensor	0.6
interceptor 1 dammaged sensor	1.0
