interceptor 12 dammaged sensor	0.04988575150404364
interceptor 12 dammaged movement	0.04988575150404364
interceptor 0 dammaged sensor	0.049657962684390475
interceptor 0 dammaged movement	0.049657962684390475
detector 0 not aligned	0.04846551658577905
illuminator 0 dammaged sensor	0.04766411884596883
illuminator 0 dammaged movement	0.04766411884596883
interceptor 1 dammaged movement	0.04739146392884146
interceptor 1 dammaged sensor	0.04739146392884146
illuminator 1 not aligned	0.04094604824778803
illuminator 0 not aligned	0.03972383916062734
interceptor 8 dammaged sensor	0.030698924002488397
interceptor 8 dammaged movement	0.030698924002488397
illuminator 1 dammaged sensor	0.027561188676267206
illuminator 1 dammaged movement	0.027561188676267206
illuminator 2 not aligned	0.025969580080797538
interceptor 3 dammaged movement	0.02472598118026511
interceptor 3 dammaged sensor	0.02472598118026511
interceptor 5 dammaged movement	0.0232800173685537
interceptor 5 dammaged sensor	0.0232800173685537
interceptor 6 dammaged movement	0.02292048042077681
interceptor 6 dammaged sensor	0.02292048042077681
interceptor 2 dammaged sensor	0.02210506354071395
interceptor 2 dammaged movement	0.02210506354071395
interceptor 7 dammaged sensor	0.02078572979335152
interceptor 7 dammaged movement	0.02078572979335152
detector 1 not aligned	0.01986191958031367
interceptor 4 dammaged sensor	0.019635880911166116
interceptor 4 dammaged movement	0.019635880911166116
detector 2 not aligned	0.017619222871640947
illuminator 2 dammaged movement	0.017394373879699426
illuminator 2 dammaged sensor	0.017394373879699426
