interceptor 1 dammaged movement	0.04359838372854236
interceptor 11 dammaged sensor	0.04359838372854236
interceptor 1 dammaged sensor	0.04359838372854236
interceptor 11 dammaged movement	0.04359838372854236
interceptor 0 dammaged movement	0.04294112166228293
interceptor 0 dammaged sensor	0.04294112166228293
detector 0 not aligned	0.04280855793635863
illuminator 0 dammaged movement	0.04149725680186562
illuminator 0 dammaged sensor	0.04149725680186562
illuminator 1 not aligned	0.036755981453237926
illuminator 0 not aligned	0.03578971798611687
interceptor 9 dammaged movement	0.03567140486880739
interceptor 9 dammaged sensor	0.03567140486880739
interceptor 7 dammaged movement	0.026159030237125416
interceptor 7 dammaged sensor	0.026159030237125416
interceptor 6 dammaged movement	0.02569190469717675
interceptor 6 dammaged sensor	0.02569190469717675
interceptor 2 dammaged sensor	0.025051005015295058
interceptor 2 dammaged movement	0.025051005015295058
illuminator 1 dammaged sensor	0.024385536661727082
illuminator 1 dammaged movement	0.024385536661727082
interceptor 8 dammaged movement	0.023476052776907425
interceptor 8 dammaged sensor	0.023476052776907425
illuminator 2 not aligned	0.022148911519847724
interceptor 5 dammaged movement	0.02213456404679843
interceptor 5 dammaged sensor	0.02213456404679843
interceptor 3 dammaged movement	0.020147737935159726
interceptor 3 dammaged sensor	0.020147737935159726
detector 2 not aligned	0.01794092781749752
detector 1 not aligned	0.01793007123035292
interceptor 4 dammaged movement	0.017859578876752293
interceptor 4 dammaged sensor	0.017859578876752293
illuminator 2 dammaged movement	0.017467756347266158
illuminator 2 dammaged sensor	0.017467756347266158
detector 0 dammaged sensor	0.0072663972880903935
