interceptor 1 dammaged movement	0.9813664596273292
interceptor 8 dammaged sensor	0.25
illuminator 1 dammaged movement	0.6354166666666666
interceptor 4 dammaged movement	0.3113207547169811
interceptor 0 dammaged sensor	0.9945054945054945
detector 2 not aligned	0.5738636363636364
interceptor 7 dammaged movement	0.08333333333333333
interceptor 5 dammaged sensor	0.13559322033898305
detector 1 not aligned	0.5095238095238095
interceptor 6 dammaged sensor	0.13333333333333333
interceptor 2 dammaged sensor	0.9932885906040269
interceptor 3 dammaged sensor	0.9915254237288136
illuminator 0 dammaged sensor	0.9592592592592593
interceptor 0 dammaged movement	0.9945054945054945
interceptor 3 dammaged movement	0.9915254237288136
interceptor 6 dammaged movement	0.13333333333333333
illuminator 2 dammaged movement	0.5314009661835749
illuminator 2 dammaged sensor	0.5314009661835749
interceptor 4 dammaged sensor	0.3113207547169811
interceptor 8 dammaged movement	0.25
interceptor 2 dammaged movement	0.9932885906040269
interceptor 5 dammaged movement	0.13559322033898305
illuminator 1 not aligned	0.8066298342541437
illuminator 2 not aligned	0.7628361858190709
illuminator 0 not aligned	0.8135593220338984
detector 0 not aligned	1.0
illuminator 0 dammaged movement	0.9592592592592593
illuminator 1 dammaged sensor	0.6354166666666666
interceptor 7 dammaged sensor	0.08333333333333333
interceptor 1 dammaged sensor	0.9813664596273292
