detector 0 not aligned	0.054150354480742346
interceptor 0 dammaged sensor	0.05385282506051849
interceptor 0 dammaged movement	0.05385282506051849
interceptor 2 dammaged sensor	0.05378692928288502
interceptor 2 dammaged movement	0.05378692928288502
interceptor 3 dammaged sensor	0.05369145317158352
interceptor 3 dammaged movement	0.05369145317158352
interceptor 1 dammaged movement	0.053141341664331
interceptor 1 dammaged sensor	0.053141341664331
illuminator 0 dammaged movement	0.051944228927823216
illuminator 0 dammaged sensor	0.051944228927823216
illuminator 0 not aligned	0.044054525679248016
illuminator 1 not aligned	0.04367929145960433
illuminator 2 not aligned	0.04130784987284013
illuminator 1 dammaged movement	0.0344080377429717
illuminator 1 dammaged sensor	0.0344080377429717
detector 2 not aligned	0.031074919332698733
illuminator 2 dammaged movement	0.02877555069024956
illuminator 2 dammaged sensor	0.02877555069024956
detector 1 not aligned	0.027590894902092527
interceptor 4 dammaged sensor	0.01685812922513677
interceptor 4 dammaged movement	0.01685812922513677
interceptor 8 dammaged movement	0.013537588620185587
interceptor 8 dammaged sensor	0.013537588620185587
interceptor 5 dammaged sensor	0.0073424209465413354
interceptor 5 dammaged movement	0.0073424209465413354
interceptor 6 dammaged sensor	0.00722004726409898
interceptor 6 dammaged movement	0.00722004726409898
interceptor 7 dammaged sensor	0.004512529540061862
interceptor 7 dammaged movement	0.004512529540061862
